chlbri/pnpm-publish/action.yml
name: 'pnpm publish'
description:
  'Publish a package to the npm registry using pnpm with all publish
  options exposed as inputs'
author: 'chlbri'

branding:
  icon: 'upload-cloud'
  color: 'orange'

inputs:
  # pnpm publish options
  access:
    description:
      'Tells the registry whether this package should be published as
      public or restricted'
    required: false
    default: ''
  tag:
    description: 'Registers the published package with the given tag'
    required: false
    default: ''
  dry-run:
    description:
      'Does everything a publish would do except actually publishing to the
      registry'
    required: false
    default: 'false'
  publish-branch:
    description: 'The branch from which the package should be published'
    required: false
    default: ''
  filter:
    description: 'Publish only packages matching the filter'
    required: false
    default: ''
  force:
    description:
      'Publish the package even if it is already in the registry'
    required: false
    default: 'false'
  provenance:
    description: 'Generate provenance data when publishing'
    required: false
    default: 'false'
  AUTH:
    description: 'Auth token used in .npmrc (defaults to ${GITHUB_TOKEN})'
    required: false
  registry:
    description: 'Package registry (npm, github, or full URL)'
    required: false
    default: 'npm'

outputs:
  name:
    description: 'The name of the package'
  old-version:
    description: 'The version of the package before publish'
  new-version:
    description: 'The version of the package after publish'
  released:
    description: 'Whether the package was released'
  tag:
    description: 'The tag used for the release'
  access:
    description: 'The access level used for the release'
  dry-run:
    description: 'Whether the publish was a dry run'

runs:
  using: node24
  main: dist/main.js

chlbri/node-github-actions/.github/workflows/publish.yml
- uses: chlbri/pnpm-publish@main
  id: publish
  name: Publish
  with:
    access: public
    filter: ${{ inputs.package }}
    tag: ${{ inputs.type }}
    provenance: true
    AUTH: ${{ secrets.NPM_TOKEN }}